ATLANTIS_GH_WEBHOOK_SECRET=
ATLANTIS_GH_TOKEN=
ATLANTIS_ATLANTIS_URL=https://your-random-domain.ngrok-free.app
ATLANTIS_GH_USER=YourUserName
ATLANTIS_REPO_ALLOWLIST="github.com/YourUserName/*"
ATLANTIS_REPO_CONFIG="./config/repos.yaml"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NGROK_AUTHTOKEN=
NGROK_DOMAIN=your-random-domain.ngrok-free.app